# SpringBootSecurityJPA

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/iqmsoft/security/boot/: Application.java
src/main/java/com/iqmsoft/security/boot/config/: SecurityConfig.java
src/main/java/com/iqmsoft/security/boot/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/iqmsoft/security/boot/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/iqmsoft/security/boot/domain/validator/: UserCreateFormValidator.java
src/main/java/com/iqmsoft/security/boot/repository/: UserRepository.java
src/main/java/com/iqmsoft/security/boot/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/iqmsoft/security/boot/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
